{
  "name": "Dr. Rahul Tengse — Kidney Specialist Website",
  "short_name": "Dr. Rahul Tengse",
  "description": "Consultant Nephrologist in Parbhani — Kidney Disease, Dialysis & Kidney Transplant Guidance",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#078C8C",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
